<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CN331 Self Introduction</title>
    </head>
    <style>

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        h1 {
  text-align: center;
  text-transform: uppercase;
  color: #b89629;
}
        ul{
            font-size: larger;
            color: #b89629;
        }
        h4 {
            font-size: x-large;
            color: #b89629;
        }
        div.a{
            font-size: larger;
            text-indent: 50px;
            color: #a28112
        }
        h3{
            color: #a28112;
        }
        h2{
            color: #a28112;
        }
    </style>

    <body>
        <h1 style="font-family:'Times New Roman', Times, serif">
            CN331 Self Introduction
        </h1>
        <h2>
            <b>Name: Krittakorn Chairattanarom 
                <br> Nickname : Field
            </b></h2>
             <ul>
                <li> My Student ID : 6310682692</li>
                <li> My Faculty : Engineering</li>
                <li> My University : Thammasart University</li>
            
             </ul>
        <h3> <b>This is some of my favorite self picture </b>
            <p><img src=https://cdn.discordapp.com/attachments/735462549918842923/1008758780483358771/2F65B0B9-29FA-4A4D-8187-F30900F5467E.jpg class="center" width="700" 
            height="400"></p>

        </h3>
        <h4> About Me
        </h4>
        <div class="a"> Hi my name is field i study at Thammasart University at engineering faculty in computer branch. I was inspired by my dad cause he is a programmer at a Microchip Technology. 
            My hobby is to play computer game name <a href="https://store.steampowered.com/app/413150/Stardew_Valley/?l=thai"> Stardew Valley</a> and listen to song this is my
            favorite song right now name <a href="https://www.youtube.com/watch?v=4jGjbsjefgs">ฉบับปรับปรุง</a>. My favorite Sport is football My favorite team is liverpool. 
            My dream is to have a nice house nice job and a life with no worries.
            If you want to know more about me you can contact me at Krittakorn.cha@dome.tu.ac.th
        </div>
        
    </body>